{
    "name": "latte",
    "version": "1.0",
    "description": "mochilearning | games, apps, and a proxy !!!!!",
    "author": "molkify",
    "license": "MIT",
    "type": "module",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "chemicaljs": "^1.8.2",
      "express": "^4.19.2"
    }
  }